import { addDays, subDays } from 'date-fns';
import {
  OrderStatusText,
  PaymentSide,
  SubOrderByDriver,
  SubOrderResponse,
} from '../interface/Order';

export const mockStockKeeperData = [
  {
    key: '6546516523',
    orderId: '6465786165',
    subOrderId: '6518946531',
    detailOrder: 'foo',
    weight: 1200,
    totalWeight: 2400,
    remainWeight: 0,
    reqTime: Date.now(),
    toAddress: '5 Đống Đa, phường 2, Bình Thạnh, Thành phố Hồ Chí Minh',
    nameSender: 'Khoa Vuong',
    phoneSender: '0944744802',
    fromAddress: '1 Đại Cồ Việt, Bách Khoa, Hai Bà Trưng, Hà Nội',
    nameReceiver: 'Tam Vuong',
    phoneReceiver: '0933477392',
    kind: 'Computer',
    orderStatus: 2,
    driverId: '123456',
    externalDriverId: '564984561',
    destDriverId: '6514894156',
  },
  {
    key: '32156468532',
    orderId: '325684861',
    subOrderId: '43212685486',
    detailOrder: 'foo2',
    weight: 1000,
    totalWeight: 1000,
    remainWeight: 0,
    reqTime: Date.now(),
    toAddress: '60 Đường Nguyễn Văn Thủ, Đa Kao, 1, Thành phố Hồ Chí Minh ',
    nameSender: 'Dung Cao',
    phoneSender: '0918032337',
    fromAddress: '54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội',
    nameReceiver: 'Dung Dang',
    phoneReceiver: '0913154708',
    kind: 'Food',
    orderStatus: 2,
    driverId: '6546816515',
    externalDriverId: '3621598651',
    destDriverId: '6849816516',
  },
];

export const mockSenderRequestData = [
  {
    key: '6546516523',
    status: OrderStatusText[2],
    userId: '6535146516523',
    orderTime: subDays(new Date(), 1).getTime(),
    orderId: '6546315516523',
    value: 50000,
    description: 'description',
    detailOrder: 'foo',
    totalWeight: 2400,
    remainWeight: 0,
    toAddress: '1 Đại Cồ Việt, Bách Khoa, Hai Bà Trưng, Hà Nội',
    nameReceiver: 'Tam Vuong',
    phoneReceiver: '0933477392',
    emailReceiver: 'khoavnganh@gmail.com',
    kind: 'Computer',
    orderStatus: 2,
    fee: 5000000,
    paymentSide: 'sender' as PaymentSide,
    assignedDrivers: '65146165,54684684',
    driverIds: '5168498',
    destStockId: '1232142',
    srcStockId: '1324131241',
    paymentStatus: 2,
  },
  {
    key: '8949814654',
    status: OrderStatusText[3],
    userId: '6541351568',
    orderTime: Date.now(),
    orderId: '35165165',
    value: 70000,
    description: 'description 2',
    detailOrder: 'foo',
    totalWeight: 3600,
    remainWeight: 0,
    toAddress: '54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội',
    nameReceiver: 'Hanh Thuy',
    phoneReceiver: '0913154708',
    emailReceiver: 'dangvandung@gmail.com',
    kind: 'Food',
    orderStatus: 3,
    fee: 5000000,
    paymentSide: 'receiver' as PaymentSide,
    assignedDrivers: '56416846,3168764515',
    driverIds: '3516899789465',
    destStockId: '65464984635',
    srcStockId: '32156486155',
    paymentStatus: 1,
  },
  {
    key: '8949814635615654',
    status: OrderStatusText[3],
    userId: '6541351568',
    orderTime: addDays(new Date(), 1).getTime(),
    orderId: '35165165',
    value: 70000,
    description: 'description 2',
    detailOrder: 'foo',
    totalWeight: 3600,
    remainWeight: 0,
    toAddress: '54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội',
    nameReceiver: 'Hanh Thuy',
    phoneReceiver: '0913154708',
    emailReceiver: 'dangvandung@gmail.com',
    kind: 'Food',
    orderStatus: 3,
    fee: 1000000,
    paymentSide: 'sender' as PaymentSide,
    assignedDrivers: '56416846,3168764515',
    driverIds: '3516899789465',
    destStockId: '65464984635',
    srcStockId: '32156486155',
    paymentStatus: 1,
  },
  {
    key: '16545698165',
    status: OrderStatusText[3],
    userId: '1654561561',
    orderTime: subDays(new Date(), 7).getTime(),
    orderId: '65446416516',
    value: 90000,
    description: 'description 3',
    detailOrder: 'foo3',
    totalWeight: 1000,
    remainWeight: 0,
    toAddress: '54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội',
    nameReceiver: 'Tuan Vuong',
    phoneReceiver: '0933477392',
    emailReceiver: 'tuanvuong@gmail.com',
    kind: 'Medicine',
    orderStatus: 3,
    fee: 3000000,
    paymentSide: 'sender' as PaymentSide,
    assignedDrivers: '56416846,3168764515',
    driverIds: '3516899789465',
    destStockId: '65464984635',
    srcStockId: '32156486155',
    paymentStatus: 1,
  },
];

export const mockImportExportTicket = {
  data: {
    importExportResponses: [
      {
        id: '210503755762045',
        time: 1620054290884,
        driverId: '2281399760568076500',
        stockkeeperId: '7710833645394414000',
        subOrderResponses: [
          {
            subOrderId: '2105031060851976',
            orderId: '210503640725229',
            detailOrder:
              '{"nameSender":"khoa vuong","phoneSender":"0944744802","fromAddress":"5 Đống Đa, Phường 2, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam","toAddress":"54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, Việt Nam","nameReceiver":"Dung Dang","phoneReceiver":"0913154708","emailSender":"khoavnganh@gmail.com","emailReceiver":"dangvandung0812@gmail.com","kind":"Computer"}',
            totalWeight: 2500,
            remainWeight: 0,
            weight: 2500,
            reqTime: 1620053385643,
            orderStatus: 3,
            driverId: '2281399760568076500',
            externalDriverId: '6397543667028805000',
            destDriverId: '0',
            srcStockId: '0',
            destStockId: '0',
          },
          {
            subOrderId: '210503149845101',
            orderId: '2105032097253436',
            detailOrder:
              '{"nameSender":"khoa vuong","phoneSender":"0944744802","fromAddress":"5 Đống Đa, Phường 2, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam","toAddress":"54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, Việt Nam","nameReceiver":"Dung Dang","phoneReceiver":"0944744802","emailSender":"khoavnganh@gmail.com","emailReceiver":"dangvandung0812@gmail.com","kind":"Food"}',
            totalWeight: 1500,
            remainWeight: 500,
            weight: 1000,
            reqTime: 1620053514865,
            orderStatus: 3,
            driverId: '2281399760568076500',
            externalDriverId: '6397543667028805000',
            destDriverId: '0',
            srcStockId: '0',
            destStockId: '0',
          },
        ],
      },
      {
        id: '2105037557622145',
        time: 1620054290884,
        driverId: '2281399760568076500',
        stockkeeperId: '7710833645394414000',
        subOrderResponses: [
          {
            subOrderId: '2105031060851976',
            orderId: '210503640725229',
            detailOrder:
              '{"nameSender":"khoa vuong","phoneSender":"0944744802","fromAddress":"5 Đống Đa, Phường 2, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam","toAddress":"54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, Việt Nam","nameReceiver":"Dung Dang","phoneReceiver":"0913154708","emailSender":"khoavnganh@gmail.com","emailReceiver":"dangvandung0812@gmail.com","kind":"Paper"}',
            totalWeight: 2500,
            remainWeight: 0,
            weight: 2500,
            reqTime: 1620053385643,
            orderStatus: 3,
            driverId: '2281399760568076500',
            externalDriverId: '6397543667028805000',
            destDriverId: '0',
            srcStockId: '0',
            destStockId: '0',
          },
          {
            subOrderId: '210503149845101',
            orderId: '2105032097253436',
            detailOrder:
              '{"nameSender":"khoa vuong","phoneSender":"0944744802","fromAddress":"5 Đống Đa, Phường 2, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam","toAddress":"54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, Việt Nam","nameReceiver":"Dung Dang","phoneReceiver":"0944744802","emailSender":"khoavnganh@gmail.com","emailReceiver":"dangvandung0812@gmail.com","kind":"Metal"}',
            totalWeight: 1500,
            remainWeight: 500,
            weight: 1000,
            reqTime: 1620053514865,
            orderStatus: 3,
            driverId: '2281399760568076500',
            externalDriverId: '6397543667028805000',
            destDriverId: '0',
            srcStockId: '0',
            destStockId: '0',
          },
        ],
      },
    ],
  },
  returnCode: 1,
  returnMessage: 'get import info by stock success',
};

export const issueRequests = [
  {
    key: '516546546565',
    content: 'content 1',
    orderId: '516546546565',
    reqTime: Date.now(),
    userId: '658489646511',
    reply: '',
  },
  {
    key: '516546546575',
    content: 'content 2',
    orderId: '516546546575',
    reqTime: Date.now(),
    userId: '16546848964',
    reply: 'reply 2',
  },
  {
    key: '516546546576541655',
    content: 'content 3',
    orderId: '516546545646575',
    reqTime: Date.now(),
    userId: '16546865448964',
    reply: '',
  },
];

export const mockSenderSubOrderData = [
  {
    key: '6546516523',
    status: OrderStatusText[2],
    reqTime: subDays(new Date(), 1).getTime(),
    orderId: '6546315516523',
    subOrderId: '65463155165221413',
    value: 50000,
    description: 'description',
    detailOrder: 'foo',
    totalWeight: 2400,
    remainWeight: 0,
    weight: 1000,
    toAddress: '1 Đại Cồ Việt, Bách Khoa, Hai Bà Trưng, Hà Nội',
    nameReceiver: 'Tam Vuong',
    phoneReceiver: '0933477392',
    emailReceiver: 'khoavnganh@gmail.com',
    kind: 'Computer',
    orderStatus: 2,
    fee: 5000000,
    driverId: '5123515152',
    destDriverId: '5123515152214',
    externalDriverId: '5123515154214212',
    paymentSide: 'sender' as PaymentSide,
    assignedDrivers: '65146165,54684684',
    driverIds: '5168498',
    destStockId: '1232142',
    srcStockId: '1324131241',
    paymentStatus: 2,
  },
];

export const driverFindOrder = [
  {
    key: '4124124214',
    orderId: '4124124214',
    nameSender: 'Khoa Vuong',
    phoneSender: '1242142141',
    addressSender: 'fewafawefewf',
    kind: 'Computer',
    totalWeight: 2000,
    remainWeight: 1000,
  },
  {
    key: '421412412312',
    orderId: '421412412312',
    nameSender: 'Tuan Vuong',
    phoneSender: '0992103218',
    addressSender: 'feawtqetqfas',
    kind: 'Food',
    totalWeight: 3000,
    remainWeight: 1500,
  },
];

export const mockSubOrderByDriver: SubOrderByDriver[] = [
  {
    srcStockId: '123124214124',
    destStockId: '213124124',
    subOrderId: '124214124124',
    orderId: '5124124',
    totalWeight: 3000,
    remainWeight: 2000,
    weight: 1000,
    reqTime: Date.now(),
    orderStatus: 2,
    detailOrder: JSON.stringify({
      nameSender: 'Khoa Vuongg',
      phoneSender: '03214214',
      fromAddress: 'da nang',
      nameReceiver: 'Hanh Thuy',
      phoneReceiver: '032142142144',
      toAddress: 'ha noi',
      kind: 'Comuter',
    }),
  },
  {
    srcStockId: '12123124214124',
    destStockId: '21413124124',
    subOrderId: '124213214124124',
    orderId: '312421412',
    totalWeight: 4000,
    remainWeight: 3000,
    weight: 500,
    reqTime: Date.now(),
    orderStatus: 6,
    detailOrder: JSON.stringify({
      nameSender: 'Tuan Vuong',
      phoneSender: '032142142144',
      fromAddress: 'ha noi',
      nameReceiver: 'Hanh Thuy',
      phoneReceiver: '032142142144',
      toAddress: 'ha noi',
      kind: 'food',
    }),
  },
];

export const mockSubOrderResponses: SubOrderResponse[] = [
  {
    detailOrder:
      '{"nameSender":"Khoa Vuong","phoneSender":"0944744802","fromAddress":"5 Đống Đa, Phường 2, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam","toAddress":"54A Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, Việt Nam","nameReceiver":"Dung Dang","phoneReceiver":"0913154708","emailSender":"khoavnganh@gmail.com","emailReceiver":"dangvandung0812@gmail.com","kind":"Computer"}',
    orderId: '31242145123123',
    orderStatus: 4,
    reqTime: Date.now(),
    subOrderId: '31242145123123',
    totalWeight: 1500,
    remainWeight: 0,
    weight: 1500,
    driverId: '12321421451',
    driverName: 'Vuong Anh Khoa',
    driverPhone: '0944744802',
    externalDriverId: '619084192038123',
    externalDriverName: 'Dang Van Dung',
    externalDriverPhone: '0913154708',
    destDriverId: '124980751209',
    destDriverName: 'Cao Duc Dung',
    destDriverPhone: '0933477392',
    srcStockId: '12412412',
    destStockId: '523151234',
    issue: 'lorem ipsum',
    addressSrcWarehouse: '',
    addressDestWarehouse: '',
    description: 'lorem ipsum',
    timeHistory: [],
  },
  {
    detailOrder:
      '{"nameSender":"Hanh Thuy","phoneSender":"094712837","fromAddress":"7 Đống Đa, Phường 1, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam","toAddress":"60 Nguyễn Chí Thanh, Láng Thượng, Đống Đa, Hà Nội, Việt Nam","nameReceiver":"Tam Vuong","phoneReceiver":"0947102391","emailSender":"hanhthuy@gmail.com","emailReceiver":"tamvuong@gmail.com","kind":"Thuc pham"}',
    orderId: '31242145123123',
    orderStatus: 4,
    reqTime: Date.now(),
    subOrderId: '31242145123123',
    totalWeight: 3500,
    remainWeight: 0,
    weight: 3500,
    driverId: '12321421451',
    driverName: 'Nguyen Xuan Huy',
    driverPhone: '0944744802',
    externalDriverId: '619084192038123',
    externalDriverName: 'Nguyen Trung Tinh',
    externalDriverPhone: '0913154708',
    destDriverId: '124980751209',
    destDriverName: 'Bui Phi Long',
    destDriverPhone: '0933477392',
    srcStockId: '12412412',
    destStockId: '523151234',
    issue: 'lorem ipsum',
    addressSrcWarehouse: '',
    addressDestWarehouse: '',
    description: 'lorem ipsum',
    timeHistory: [],
  },
];

export const mockSupportRequest = [
  {
    key: '51232312421312412',
    content: 'Đơn đến chậm',
    orderId: '51232312421312412',
    reqTime: Date.now(),
    userId: '4123124214321',
    reply: 'sed eu enim',
  },
  {
    key: '412232312421312412',
    content: 'Aliquam a nulla semper,',
    orderId: '351232312421312412',
    reqTime: Date.now(),
    userId: '4123124214321',
    reply: 'Đang thúc tài xế giao nhanh',
  },
  {
    key: '31232312421312412',
    content: 'Lorem ipsum',
    orderId: '351232312421312412',
    reqTime: Date.now(),
    userId: '4123124214321',
    reply: 'Morbi eget laoreet diam, scelerisque hendrerit quam',
  },
  {
    key: '51232312421312412',
    content: 'mperdiet lectus',
    orderId: '51232312421312412',
    reqTime: Date.now(),
    userId: '4123124214321',
    reply: 'Maecenas rutrum',
  },
];

export const mockOtpResult: Record<string, SubOrderResponse[]> = {
  '210714318445177': [
    {
      subOrderId: '2107151011354851',
      orderId: '210714318445177',
      detailOrder:
        '{"nameSender":"cao đăng dũng","phoneSender":"0944744802","fromAddress":"5 Đống Đa, phường 2, Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam","toAddress":"1 Đại Cồ Việt, Bách Khoa, Hai Bà Trưng, Hà Nội, Việt Nam","nameReceiver":"Khoa Vuong","phoneReceiver":"0944744802","emailSender":"khoavnganh@gmail.com","emailReceiver":"khoavnganh@gmail.com","kind":"Computer"}',
      totalWeight: 1500,
      remainWeight: 0,
      weight: 1500,
      description: 'lorem ipsum',
      reqTime: 1626362223834,
      orderStatus: 3,
      driverId: '634926776674369900',
      driverName: 'taixe_intern_hcm_1',
      driverPhone: '0955555551',
      externalDriverId: '6037637669079041000',
      externalDriverName: 'taixe_extern_hcm_7',
      externalDriverPhone: '0988888886',
      destDriverId: '0',
      destDriverName: '',
      destDriverPhone: '',
      srcStockId: '0',
      addressSrcWarehouse: '',
      destStockId: '1915986777987957500',
      issue: '',
      addressDestWarehouse: '',
      timeHistory: [
        {
          subOrderStatus: 1,
          time: 1626362223834,
        },
        {
          subOrderStatus: 2,
          time: 1626362231765,
        },
        {
          subOrderStatus: 3,
          time: 1626362261990,
        },
      ],
    },
  ],
};
